import { Car } from "./module-a";
import { funTemplateStrings } from "./module-a";
import './module-b';
import './css/main.scss';
import img1 from '../images/image1.png';
require('svg-url-loader!../images/image2.svg');
import img3 from '../images/image3.png';
import img4 from '../images/image4.jpg';
var mycar= new Car('Mercedes');
console.log(mycar.present('Hello'));
funTemplateStrings();